PORT=3004
GOOGLE_OAUTH_CLIENT_ID=1087429194070-u85itdu4m8l2gfn68lkadd2nqbdqjorh.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04dtk83OPGGb2CgYIARAAGAQSNwF-L9Ir2t_ZYIWoEVKl8xlVrur5dYgit1PPsmOar7xxQj0xU8kASa_By6HBhP_3j1n0auqkID0
SMTP_USER=lucas.losarcos@gmail.com