PORT=3003

STRIPE_PUBLIC_KEY=pk_test_51NlOVmFbQt0tUK4bTxzHUk5vBIHwlmT4vHgmZs5CBMMFBUOZHeByczFplaJpm9GyOWkVopY6hWlYv7x5qYNePp9800Az0dq8MN
STRIPE_SECRET_KEY=sk_test_51NlOVmFbQt0tUK4bLPlrfIkTlGPUvDpMgtb7eTwp7VQYSuXaC9kPaS7laV7Jv7WxIfraU4zq11D7aKZD6Ru2KtAw002lgko0KC

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004